[00:05.77] ナンセンス ナンセンス ぱっぱっぱらーらー
[00:08.57] 全部忘れて It's a show time
[00:11.04] ナンセンス ナンセンス ぱっぱっぱらーらー
[00:14.06] ここは君だけの理想郷
[00:16.51] ナンセンス ナンセンス ぱっぱっぱらーらー
[00:19.26] 大丈夫泣かないで All right
[00:21.98] ナンセンス ナンセンス ぱっぱっぱらーらー
[00:24.76] こんな世界に意味は無いから
[00:31.26] 
[00:38.15] 今日もまた1人きり 涙流してるの？
[00:43.33] 笑顔の裏の裏に隠された深い傷
[00:48.74] 矛盾だらけこの街で憂鬱と戦って
[00:54.00] 雁字搦めになった君には何が見えた？
[01:02.50] 
[00:59.58] 暗闇の中見つけた 僕らに差し込んだ光は
[01:04.84] 確かに此処にあるから 謳え 全て忘れて
[01:14.34] 
[01:13.19] ナンセンス ナンセンス ぱっぱっぱらーらー
[01:15.93] 全部忘れて It's a show time
[01:18.49] ナンセンス ナンセンス ぱっぱっぱらーらー
[01:21.21] ここは君だけの理想郷
[01:23.76] ナンセンス ナンセンス ぱっぱっぱらーらー
[01:26.65] 大丈夫泣かないで All right
[01:29.16] ナンセンス ナンセンス ぱっぱっぱらーらー
[01:32.02] こんな世界に意味は無いから
[01:38.52] 
[01:47.15] いつでも僕らは誰かに銃口を
[01:50.13] 向けられたまま日々縛り付けられる
[01:53.32] ここに来たのなら私が守る
[01:56.44] 大丈夫 だから みんな好きに謳え
[02:04.44] 
[02:05.80] ナンセンス ナンセンス ぱっぱっぱらーらー
[02:08.60] 全部忘れて It's a show time
[02:11.01] ナンセンス ナンセンス ぱっぱっぱらーらー
[02:13.82] ここは君だけの理想郷
[02:16.53] ナンセンス ナンセンス ぱっぱっぱらーらー
[02:19.39] 大丈夫泣かないで All right
[02:22.08] ナンセンス ナンセンス ぱっぱっぱらーらー
[02:24.87] こんな世界に意味は無いでしょ？
[02:32.37] 
[02:48.95] ナンセンス ナンセンス ぱっぱっぱらーらー
[02:54.40] ナンセンス ナンセンス ぱっぱっぱらーらー
[03:04.90] 
[02:57.23] 僕たちで変えていくんだ！
[03:03.23] 
[02:59.84] ナンセンス ナンセンス ぱっぱっぱらーらー
[03:02.56] 意味なんてなくても謳え
[03:05.19] ナンセンス ナンセンス ぱっぱっぱらーらー
[03:08.08] ここは僕らの理想郷
[03:10.50] ナンセンス ナンセンス ぱっぱっぱらーらー
[03:13.39] たまには泣いちゃったっていいよ
[03:16.06] ナンセンス ナンセンス ぱっぱっぱらーらー
[03:18.84] こんな世界に意味は無いから