[00:24.98] 頭ごなしの机上の空論 首から下が空中分解
[00:29.54] 鉛で紡ぐ将来設計 論争のファンタジー
[00:34.19] 耳を澄ませばここだけの話 実はあの子はモノクロパペット
[00:39.02] 心の中で飼い慣らす主人 変数のシンフォニー
[00:49.52] 
[00:43.24] あー、ワタシに値札付けて
[00:52.68] あー、人生も留年すんの待ってさ 四捨五入
[01:02.68] 
[01:01.75] くだらないね やめたくて 窓から顔出してさ
[01:06.13] つまらないね あきてきて シぬ勇気もないでしょ
[01:10.43] くだらないね やめたくて 手首に注射挿してさ
[01:15.08] つまらないね あきてきて ケーキでも食って深呼吸してるんだよ
[01:30.08] 
[01:33.75] 誰も彼もが宙ぶらりんりん 頭のネジが数本足りない
[01:38.85] 鎖で繋ぐ2バイト生活 友情のファクトリー
[01:43.77] アンテナ立てりゃここだけの話 実はあの子もマスコミモンキー
[01:48.32] 黄色い声で霊感商法 存在のダストリー
[01:57.32] 
[01:53.11] あー、君もコチラにおいでよ
[02:01.81] あー、そうやって何人アヤめんのさ 四捨五入
[02:12.31] 
[02:11.34] くだらないね やめたくて 胸にナイフ当ててさ
[02:15.46] つまらないね あきてきて 苦しむ覚悟ないでしょ
[02:20.13] くだらないね やめたくて 頭まで浸かってさ
[02:25.02] つまらないね あきてきて 思うだけならタダなんだよ
[02:37.52] 
[02:53.13] あー、乞食みたいに這ってさ
[03:02.61] あー、そんなんじゃ証明終わらんでしょ 四捨五入
[03:14.11] 
[03:11.87] くだらないね やめたくて 道路に飛び出してさ
[03:17.22] つまらないね あきてきて 途中で逃げ出すでしょ
[03:21.53] くだらないね やめたくて コメカミ銃で撃ってさ
[03:25.83] つまらないね あきてきて そんな妄想するだけ
[03:30.28] だって なきたくて くるしくて だれにもすがれず
[03:34.65] このこえは わらわれて むしされて つまりワタシはただのガラクタ
[03:47.39] 明日はきっと雨だ。.