[00:01.09] I'm in a world all is no one.
[00:07.10] They will say that it's not me.
[00:22.60] 
[00:13.81] 無意識にエゴなセレクション
[00:16.82] 同じ場所への足取り変わんない
[00:19.93] クリックしたニュースは
[00:23.00] 当たり障りのないタイトルで
[00:26.39] 炎上したコメディアン
[00:29.36] 数日後には入れ替わってるってさ
[00:32.96] 君からの返信 気にしないフリをしてるよ
[00:42.46] 
[00:39.44] あの子とあいつの会話
[00:41.41] くだらないのに見せびらかしてる
[00:43.57] もう見飽きたそれ、でミュート
[00:45.71] バレたらめんどくさそうだけど
[00:52.71] 
[00:50.02] ナンセンス・ハビット
[00:51.94] 要らないもの全部 この目で避けてきた
[00:57.64] "僕のせいじゃない"という僕らの癖
[01:02.71] ナンセンス・ハビット
[01:04.55] そうでもしなきゃとうに
[01:07.18] 心が裂けてたんだ
[01:10.43] "見えない"選択に 救われていたいんだ
[01:19.93] 
[01:29.36] 意識的な無意識演出
[01:32.55] そろそろ疲れてきませんか
[01:35.79] 見知らぬ誰かの不幸で
[01:38.92] またちょっと息ができたね
[01:44.92] 
[01:42.26] 不自然すぎる しあわせアピール
[01:44.67] 満ち足りてるやつは隠しちゃえ
[01:47.05] 通知はいかない仕様だし 大丈夫だよ
[01:51.46] ねぇ？
[01:52.96] 
[01:53.10] ナンセンス・ハビット
[01:54.97] 知らないこと全部 間違いだと思えば
[02:00.43] 僕は僕のことを好きでいられる
[02:05.50] ナンセンス・ハビット
[02:07.67] 君のつけた跡に縛られて動けないよ
[02:13.55] "見てない"現実を受け入れたくないんだ
[02:23.05] 
[02:29.22] いっそ 壊せたなら
[02:32.70] きっと ラクになれるんだろう でも
[02:41.20] 
[02:42.05] ナンセンス・ハビット
[02:44.01] 僕ら強くないんだ
[02:46.57] どんなに飾っていたって
[02:49.61] 照らされた顔はもう歪んでいるでしょう
[02:54.76] ナンセンス・ハビット
[02:56.78] それでもやらなきゃ
[02:57.79] とうに自分がわからないんだ
[03:02.47] "消えない"ためだけに騙されていたいんだ
[03:12.47] 
[03:08.31] I'm in a world all is no one.
[03:14.63] They will say that it's not me.